# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/practica4.dir/src/Punto.cpp.obj
 ../include/Punto.h
 C:/Users/juanp/Desktop/rutas_aereas/src/Punto.cpp
CMakeFiles/practica4.dir/src/Ruta.cpp.obj
 ../include/Punto.h
 ../include/Ruta.h
 C:/Users/juanp/Desktop/rutas_aereas/src/Ruta.cpp
CMakeFiles/practica4.dir/src/almacen_rutas.cpp.obj
 ../include/Punto.h
 ../include/Ruta.h
 ../include/almacen_rutas.h
 C:/Users/juanp/Desktop/rutas_aereas/src/almacen_rutas.cpp
CMakeFiles/practica4.dir/src/imagen.cpp.obj
 ../include/imagen.h
 ../include/imagenES.h
 C:/Users/juanp/Desktop/rutas_aereas/src/imagen.cpp
CMakeFiles/practica4.dir/src/imagenES.cpp.obj
 ../include/imagenES.h
 C:/Users/juanp/Desktop/rutas_aereas/src/imagenES.cpp
